# 여러 개의 쇠막대기를 레이저로 절단하려고 한다. 효율적인 작업을 위해서 쇠막대기를 아래에서 위로 겹쳐 놓고,
# 레이저를 위에서 수직으로 발사하여 쇠막대기들을 자른다.
# 이러한 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있다.
# - 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
# - 쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다.


# 1. ()이 비로소 레이저를 뜻하기 때문에 (을 더해가다가 )을 만나면 그 순간 앞에 있는 막대기의 ( 개수에 따라 절단이 이루어진다.
# 2. () 이후)이 하나 더나온다면 이것은 레이저가 아니라 막대기의 끝을 의미한다. 이때를 구분하는 코드가 들어가야한다.
# 3. 막대기 개수를 세는 게 아니라 절단 횟수를 세었기 때문에 막대기의 끝에는 그게 +1 더해야한다.
# 3. 전체 막대기의 절단 개수를 세고 이걸 변수에 넣는다.

# BOJ 10799 쇠막대기

import sys

stack = []
result = 0
chg = 0
for i in sys.stdin.readline().strip():
    if i == '(':
        stack.append('(')
        chg = 1
    if i == ')':
        if chg == 1:
            stack.pop()
            result += len(stack)
            chg = 0
        elif chg == 0:
            stack.pop()
            result += 1
print(result)
