# BOJ 2609 최대공약수와 최소공배수
# 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.
# 첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 사이에 한 칸의 공백이 주어진다.
# 유클리드 호제법 (정독!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)

a, b = map(int,input().split())
org_a, org_b = a, b

while True:
    if b > a:
        a, b = b, a
    if a % b == 0:
        break
    else:
        a = a % b

org_a = org_a // b
org_b = org_b // b
print(f'{b}\n{org_a * org_b * b}')
