# BOJ 1212 8진수 2진수
# 8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.

num = '0o'+input()
print(bin(int(num, 8))[2:])
